# android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/malahovsky/appforsale/: XWalkActivity.java  XWalkAppication.java  XWalkFragment.java  XWalkView.java
app/src/main/java/net/malahovsky/appforsale/lib/cookie/: CookieJarHandler.java
app/src/main/java/net/malahovsky/appforsale/lib/firebase/: MessagingService.java  TokenRefreshService.java
app/src/main/java/net/malahovsky/appforsale/lib/location/: LocationProvider.java  LocationReceiver.java  LocationService.java
app/src/main/java/net/malahovsky/appforsale/utils/: Keyboards.java
app/src/main/res/layout/: activity_xwalk.xml  activity_xwalk_old.xml  content_xwalk.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/servicepi/: google-services.json
app/src/servicepi/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
